<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<fragment
        android:id="@+id/test_fragment"
        class="com.example.lifecyclelog.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/fragment_test"/>-->

    <Button
        android:id="@+id/replace_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace Fragment"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ccc">

    </FrameLayout>

</LinearLayout>
